### ISSUE TITLE
SIGSEGV in rustc when cross-compiling x86_64 on Ampere ARM64 with QEMU and binfmt

### ISSUE THREAD

**Issue by aditya-oss-prog** [cross-rs/cross#1705]
### Checklist

- [x] I've looked through the [issues and pull requests](https://github.com/cross-rs/cross/issues?q=) for similar reports

### Describe your issue

**Environment**

Host System: Ubuntu (ARM64, Ampere)
Rust Version: 1.90.0 (or your version, from rustc -V)
Cross Version: (if applicable, from cross --version)
Docker Image: ghcr.io/cross-rs/x86_64-unknown-linux-gnu
Emulation: QEMU user-mode (qemu-user-static + binfmt-support)
Ubuntu version : Ubuntu 24.04.3 LTS

**Steps to Reproduce**

Set up QEMU and binfmt for multi-arch support:

docker run --privileged --rm tonistiigi/binfmt --install all

**Cross.toml file**

[build]
# Removed the deprecated xargo and redundant build-std lines.
default-target = "x86_64-unknown-linux-gnu"
runner = "qemu-user"
pre-build = [
    "dpkg --add-architecture $CROSS_DEB_ARCH",
    "apt-get update -y",
    "apt-get install -y libssl-dev:$CROSS_DEB_ARCH libpq-dev:$CROSS_DEB_ARCH build-essential"
]

Attempt to cross-compile:

cross build --target x86_64-unknown-linux-gnu

Observe the segmentation fault:

error: process didn't exit successfully: `rustc -vV` (signal: 11, SIGSEGV: invalid memory reference)

**Full Error Log**

error: process didn't exit successfully: `rustc -vV` (signal: 11, SIGSEGV: invalid memory reference)
--- stderr
error: rustc interrupted by SIGSEGV, printing backtrace

/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x3c83a9f)[0xe2d377083a9f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0xe2d383b3f420]
rustc(realloc+0xc5c)[0x55555557be2c]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x5403598)[0xe2d378803598]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN5alloc3ffi5c_str7CString19_from_vec_unchecked17hd3132e195204e147E+0x4d)[0xe2d3798ea54d]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN118_$LT$std..thread..thread_name_string..ThreadNameString$u20$as$u20$core..convert..From$LT$alloc..string..String$GT$$GT$4from17h40ccdde012c08396E+0x49)[0xe2d3798ea65d]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl21install_ctrlc_handler+0x1da)[0xe2d37990efda]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl4main+0x15e)[0xe2d37991049e]
rustc(+0x37a37)[0x55555558da37]
rustc(+0x37a23)[0x55555558da23]
rustc(+0x37a19)[0x55555558da19]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN3std2rt19lang_start_internal17h34f9328d113fd60aE+0x491)[0xe2d37997c451]
rustc(+0x74da7)[0x5555555cada7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xe2d373232083]
rustc(+0x74cb4)[0x5555555cacb4]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
qemu: uncaught target signal 11 (Segmentation fault) - core dumped

**What I Tried**

Set RUST_MIN_STACK=16777216 as suggested, but the issue persists.
Verified binfmt and QEMU are installed and registered.

**Expected Behavior**

Cross-compilation should complete without segmentation faults.

It worked on mac M4 pro but not able to use it on ubuntu

### What target(s) are you cross-compiling for?

x86_64-unknown-linux-gnu

### Which operating system is the host (e.g computer cross is on) running?

- [ ] macOS
- [ ] Windows
- [x] Linux / BSD
- [ ] other OS (specify in description)

### What architecture is the host?

- [ ] x86_64 / AMD64
- [ ] arm32
- [x] arm64 (including Mac M1)

### What container engine is cross using?

- [x] docker
- [ ] podman
- [ ] other container engine (specify in description)

### cross version

cross 0.2.5 (baf457e 2025-09-01)

### Example

```toml
[build]
# Removed the deprecated xargo and redundant build-std lines.
default-target = "x86_64-unknown-linux-gnu"
runner = "qemu-user"
pre-build = [
    "dpkg --add-architecture $CROSS_DEB_ARCH",
    "apt-get update -y",
    "apt-get install -y libssl-dev:$CROSS_DEB_ARCH libpq-dev:$CROSS_DEB_ARCH build-essential"
]

```

```sh
cross build 
```

**error:**

error: process didn't exit successfully: `rustc -vV` (signal: 11, SIGSEGV: invalid memory reference)
--- stderr
error: rustc interrupted by SIGSEGV, printing backtrace

/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x3c83a9f)[0xe2d377083a9f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0xe2d383b3f420]
rustc(realloc+0xc5c)[0x55555557be2c]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x5403598)[0xe2d378803598]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN5alloc3ffi5c_str7CString19_from_vec_unchecked17hd3132e195204e147E+0x4d)[0xe2d3798ea54d]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN118_$LT$std..thread..thread_name_string..ThreadNameString$u20$as$u20$core..convert..From$LT$alloc..string..String$GT$$GT$4from17h40ccdde012c08396E+0x49)[0xe2d3798ea65d]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl21install_ctrlc_handler+0x1da)[0xe2d37990efda]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl4main+0x15e)[0xe2d37991049e]
rustc(+0x37a37)[0x55555558da37]
rustc(+0x37a23)[0x55555558da23]
rustc(+0x37a19)[0x55555558da19]
/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN3std2rt19lang_start_internal17h34f9328d113fd60aE+0x491)[0xe2d37997c451]
rustc(+0x74da7)[0x5555555cada7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xe2d373232083]
rustc(+0x74cb4)[0x5555555cacb4]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
qemu: uncaught target signal 11 (Segmentation fault) - core dumped

### Additional information / notes

It builts perfectly on Mac M4pro

**Comment by GameHackerTV** [comment]
**I have the same problem, but I'm trying to build x86_64-unknown-linux-gnu on an M3 MacBook. I have QEMU installed on both my Podman machine and my MacBook.**

**If I just follow the guide to get started, when I run cross run --target x86_64-unknown-linux-gnu, I get** "**Trying to pull ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5...
Error: unable to copy from source docker://ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5: choosing an image from manifest list docker://ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5: no image found in image index for architecture “arm64”, variant “v8”, OS ‘linux’“.

**If I set the platform to linux/amd64, I get** "WARNING: image platform (linux/amd64) does not match the expected platform (linux/arm64)
error: process didn't exit successfully: `rustc -vV` (signal: 11, SIGSEGV: invalid memory reference)
--- stderr
error: rustc interrupted by SIGSEGV, printing backtrace

/rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x3c83a9f)[0xffff6fe83a9f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0xffff81fe8390]
rustc(realloc+0xc5c)[0x55555557be2c]
/rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x5403598)[0xffff71603598]
/rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN5alloc3ffi5c_str7CString19_from_vec_unchecked17hd3132e195204e147E+0x4d)[0xffff726ea54d]
/rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN118_$LT$std..thread..thread_name_string..ThreadNameString$u20$as$u20$core..convert..From$LT$alloc..string..String$GT$$GT$4from17h40ccdde012c08396E+0x49)[0xffff726ea65d]
/rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl21install_ctrlc_handler+0x1da)[0xffff7270efda]
/rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl4main+0x15e)[0xffff7271049e]
rustc(+0x37a37)[0x55555558da37]
rustc(+0x37a23)[0x55555558da23]
rustc(+0x37a19)[0x55555558da19]
/rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN3std2rt19lang_start_internal17h34f9328d113fd60aE+0x491)[0xffff7277c451]
rustc(+0x74da7)[0x5555555cada7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0xffff81c2d840]
rustc(+0x74cb4)[0x5555555cacb4]

note: we would appreciate a report at https://github.com/rust-lang/rust
help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
qemu: uncaught target signal 11 (Segmentation fault) - core dumped".

**Maybe I'm stupid... But I don't understand what the problem is and how to build it correctly. Please help.**

**Comment by aditya-oss-prog** [comment]
> **I have the same problem, but I'm trying to build x86_64-unknown-linux-gnu on an M3 MacBook. I have QEMU installed on both my Podman machine and my MacBook.**
> 
> **If I just follow the guide to get started, when I run cross run --target x86_64-unknown-linux-gnu, I get** "**Trying to pull ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5... Error: unable to copy from source docker://ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5: choosing an image from manifest list docker://ghcr.io/cross-rs/x86_64-unknown-linux-gnu:0.2.5: no image found in image index for architecture “arm64”, variant “v8”, OS ‘linux’“.
> 
> **If I set the platform to linux/amd64, I get** "WARNING: image platform (linux/amd64) does not match the expected platform (linux/arm64) error: process didn't exit successfully: `rustc -vV` (signal: 11, SIGSEGV: invalid memory reference) --- stderr error: rustc interrupted by SIGSEGV, printing backtrace
> 
> /rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x3c83a9f)[0xffff6fe83a9f] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0xffff81fe8390] rustc(realloc+0xc5c)[0x55555557be2c] /rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(+0x5403598)[0xffff71603598] /rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN5alloc3ffi5c_str7CString19_from_vec_unchecked17hd3132e195204e147E+0x4d)[0xffff726ea54d] /rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN118_$LT$std..thread..thread_name_string..ThreadNameString$u20$as$u20$core..convert..From$LT$alloc..string..String$GT$$GT$4from17h40ccdde012c08396E+0x49)[0xffff726ea65d] /rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl21install_ctrlc_handler+0x1da)[0xffff7270efda] /rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_RNvCsaeDQxODg9Sp_17rustc_driver_impl4main+0x15e)[0xffff7271049e] rustc(+0x37a37)[0x55555558da37] rustc(+0x37a23)[0x55555558da23] rustc(+0x37a19)[0x55555558da19] /rust/bin/../lib/librustc_driver-890dfd19c9b338c0.so(_ZN3std2rt19lang_start_internal17h34f9328d113fd60aE+0x491)[0xffff7277c451] rustc(+0x74da7)[0x5555555cada7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0xffff81c2d840] rustc(+0x74cb4)[0x5555555cacb4]
> 
> note: we would appreciate a report at https://github.com/rust-lang/rust help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216 qemu: uncaught target signal 11 (Segmentation fault) - core dumped".
> 
> **Maybe I'm stupid... But I don't understand what the problem is and how to build it correctly. Please help.**


@GameHackerTV  it works on my macbook , don't install qemu just install docker from official website and it works on macbook  i use M4 pro it works on that so it should work on M3

**Comment by aditya-oss-prog** [comment]
@Emilgardis  can you please help

**Comment by Emilgardis** [comment]
I've seen differences in docker by enabling/disabling rosetta in docker.

**Comment by Emilgardis** [comment]
I'm not sure what this could be, it does sound like an issue with docker+binfmt. `runner = "qemu-user"` shouldn't have an effect since the runner is specifically for the test binaries.

Could you ensure you're using the latest version of tonistiigi/binfmt: https://github.com/tonistiigi/binfmt/releases/tag/deploy%2Fv10.0.4-56

**Comment by aditya-oss-prog** [comment]
> I'm not sure what this could be, it does sound like an issue with docker+binfmt. `runner = "qemu-user"` shouldn't have an effect since the runner is specifically for the test binaries.
> 
> Could you ensure you're using the latest version of tonistiigi/binfmt: https://github.com/tonistiigi/binfmt/releases/tag/deploy%2Fv10.0.4-56


Hi @Emilgardis  the issue still persist, with latest version of tonistiigi/binfmt:
